<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pororo_detail</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    img{
        width: 800px;
        height: auto;
        display: block;
        margin: 0 auto;
    }

body {
    background: linear-gradient(-30deg,#080d23,#2b2951, #ce8691,#2b2951, #080d23) fixed;
	background-size: 400% 400%;
	-webkit-animation: Gradient 35s ease infinite;
	-moz-animation: Gradient 35s ease infinite;
	animation: Gradient 35s ease infinite;
}
@-webkit-keyframes Gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
@-moz-keyframes Gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
@keyframes Gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
</style>
<body>
    <img src="img/sec3_DETAIL/pororoDETAIL/pororoDETAIL.jpg">
</body>
</html>